# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'ModelManager', 'x':1602, 'y':17, 'width':210, 'height':234, 'attrs': '__classification_models__|__default_network__|__effn_models__|hparams|model', 'meths': '__create_cls_model__|__create_custom_model__|__create_effn_model__|__init__|create_model|load_model'}
{'type':'umlshape', 'id':'ModelTrainer', 'x':1204, 'y':101, 'width':290, 'height':522, 'attrs': 'best_model_path|callbacks_list|dataset_name|experiment_folder|experiments_result_folder|final_history_training_csv_filepath|h5_best_model_filepath|history|history_training_csv_filepath|history_training_path|metrics_evaluation_path|model|model_manager|params|test_metrics_path|val_metrics_path', 'meths': '__init__|calculate_TP_FP_TN_FN|compile_model|create_callbacks|create_model_architecture|define_namespace|make_csv|make_metrics_csv|plot_history|precision_recall_curves|roc_auc_curves|test_model_with_generator|train'}
{'type':'umlshape', 'id':'MainWindow', 'x':526, 'y':293, 'width':290, 'height':618, 'attrs': 'checked_experiments|current_dataset|current_result|dataset_names|datasets_path|gui_images_path|params|params_path|result_names|results_path|selected_dataset_name|selected_result_name|trainer|training_thread|verified_current_dataset', 'meths': '__init__|change_between_train_and_analyse|clean_display|clean_layout|display_image|distributed|get_checked_experiments|get_dataset_names|get_result_names|make_new_distribution_gui|put_datasets_in_train_toolbox|put_experiments_in_experiments_list|put_results_in_analyse_toolbox|put_widgets_by_dataframe|save_params_from_entries|select_dataset_from_list|select_result_from_list|start_training_thread|test_model|write_params_in_items'}
{'type':'umlshape', 'id':'TrainingThread', 'x':947, 'y':233, 'width':178, 'height':186, 'attrs': 'current_dataset|params|selected_dataset_name|trainer', 'meths': '__init__|run|start_training|test_model'}
{'type':'umlshape', 'id':'QThread', 'x':998, 'y':177, 'width':80, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'QMainWindow', 'x':726, 'y':236, 'width':120, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Results', 'x':249, 'y':619, 'width':186, 'height':202, 'attrs': 'all_experiment_list|result_name|results_path|test_df|val_df|valid_experiment_list', 'meths': '__init__|get_results_folders|make_results_dataframe'}
{'type':'umlshape', 'id':'Dataset_initializer', 'x':891, 'y':625, 'width':282, 'height':506, 'attrs': 'classes|dataset_name|dataset_path|datasets_path|distributed|distributed_class_files|gui_images_path|params|results_dataset_path|results_path|test_generator|test_path|train_generator|train_path|val_generator|val_path', 'meths': '__init__|create_class_folders|create_data_generators|create_distribution|create_new_distribution|create_results_folder|create_train_val_test_folders|distribute_images|get_classes|plot_current_training_distribution|verify_distribution|verify_images_integrity'}
{'type':'umlshape', 'id':'DataGenerator', 'x':1281, 'y':800, 'width':140, 'height':154, 'attrs': 'generated|params|path|shuffle', 'meths': '__init__|generate'}
{'type':'umlshape', 'id':'ResultWidget', 'x':255, 'y':415, 'width':178, 'height':154, 'attrs': 'experiment', 'meths': '__init__|clean_display|display_graphs|display_image|put_metrics_in_widget'}
{'type':'umlshape', 'id':'PlotLearning', 'x':47, 'y':92, 'width':130, 'height':234, 'attrs': 'acc|fig|i|logs|losses|val_acc|val_losses|x', 'meths': '__init__|on_epoch_end|on_train_begin'}
{'type':'umlshape', 'id':'SavePlotLearning', 'x':216, 'y':79, 'width':170, 'height':298, 'attrs': 'acc|epochs|fig|i|logs|losses|progress|savepath|val_acc|val_losses|window|x', 'meths': '__init__|on_epoch_end|on_train_begin'}
{'type':'umlshape', 'id':'tf.keras.callbacks.Callback', 'x':30, 'y':36, 'width':280, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'ModelManager_to_ModelTrainer', 'source':'ModelManager', 'target':'ModelTrainer', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'TrainingThread_to_QThread', 'source':'TrainingThread', 'target':'QThread', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'MainWindow_to_QMainWindow', 'source':'MainWindow', 'target':'QMainWindow', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'TrainingThread_to_MainWindow', 'source':'TrainingThread', 'target':'MainWindow', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ModelTrainer_to_TrainingThread', 'source':'ModelTrainer', 'target':'TrainingThread', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Results_to_MainWindow', 'source':'Results', 'target':'MainWindow', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Dataset_initializer_to_MainWindow', 'source':'Dataset_initializer', 'target':'MainWindow', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DataGenerator_to_Dataset_initializer', 'source':'DataGenerator', 'target':'Dataset_initializer', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ResultWidget_to_MainWindow', 'source':'ResultWidget', 'target':'MainWindow', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SavePlotLearning_to_tf.keras.callbacks.Callback', 'source':'SavePlotLearning', 'target':'tf.keras.callbacks.Callback', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'PlotLearning_to_tf.keras.callbacks.Callback', 'source':'PlotLearning', 'target':'tf.keras.callbacks.Callback', 'uml_edge_type': 'generalisation'}
